# web-tailf

./: README.md  pom.xml
tailf-agent/: pom.xml
tailf-agent/src/main/java/com/xx/log/cmd/: CMDType.java
tailf-agent/src/main/java/com/xx/log/cmd/handler/: BindContext.java  BindHandler.java
tailf-agent/src/main/java/com/xx/log/cmd/type/: BaseCmd.java  BindPathCmd.java
tailf-agent/src/main/java/com/xx/log/moniter/: Agent.java  FileMoniter.java  MonitorContext.java
tailf-agent/src/main/java/com/xx/log/pojo/: Path.java
tailf-agent/src/main/java/com/xx/log/properties/: LogProperties.java
tailf-agent/src/main/java/com/xx/log/session/: SessionContext.java
tailf-agent/src/main/java/com/xx/log/util/: ConstantUtil.java  SpringUtil.java
tailf-agent/src/test/java/com/xx/log/: DefaultTest.java
tailf-client/: pom.xml
tailf-common/: pom.xml
tailf-common/src/main/java/com/xx/log/common/enums/: MessageHead.java  Role.java
tailf-common/src/main/java/com/xx/log/common/pojo/: ExtPath.java  Host.java  Master.java  Path.java  Slave.java
tailf-common/src/main/java/com/xx/log/common/pojo/dto/: TestDTO.java
tailf-common/src/main/java/com/xx/log/common/pojo/group/: GroupV1.java  GroupV2.java
tailf-common/src/main/java/com/xx/log/common/pojo/message/: DirMsg.java  Markable.java  Message.java  RegisterMsg.java
tailf-common/src/main/java/com/xx/log/common/pojo/result/: DirResult.java
tailf-common/src/main/java/com/xx/log/common/pojo/vo/: TestVO.java
tailf-common/src/main/java/com/xx/log/common/util/: ConstanceUtil.java  FileUtil.java  HashUtil.java  IPUtil.java  MixUtil.java  ThreadPoolUtil.java
tailf-common/src/main/java/com/xx/log/enums/: Enums.java
tailf-common/src/main/java/com/xx/log/pojo/: ExtPath.java  Host.java  Master.java  Path.java  Slave.java
tailf-monitor/: pom.xml
tailf-monitor/src/main/java/com/xx/log/monitor/local/: MonitorListener.java
tailf-remote/: pom.xml
tailf-remote/src/main/java/com/xx/log/netty/: NettyClient.java  NettyServer.java  RemotingUtil.java
tailf-remote/src/main/java/com/xx/log/netty/handler/: AbstractInBoundHandler.java  ClientInboundHandler.java  HandlerStrategy.java  Msg.java  ServerInBoundHandler.java
tailf-remote/src/main/java/com/xx/log/netty/invoke/: InvokeContext.java  InvokeResult.java
tailf-remote/src/main/java/com/xx/log/ssh2/: Ssh2Result.java  Ssh2Utils.java
tailf-remote/src/test/java/com/xx/log/ssh2/test/: SS2Test.java
tailf-server/: pom.xml
tailf-server/src/main/java/com/xx/log/cmd/handler/: CmdHandler.java
tailf-server/src/main/java/com/xx/log/moniter/: Agent.java
tailf-server/src/test/java/com/xx/log/: DefaultTest.java
tailf-web/: pom.xml
tailf-web/docker_file/: Dockerfile
tailf-web/src/main/java/com/xx/log/: LogApplication.java
tailf-web/src/main/java/com/xx/log/cmd/: BindContext.java  Cmd.java  CmdHelper.java
tailf-web/src/main/java/com/xx/log/cmd/handler/: BindContext.java  BindHandler.java  CmdHandler.java  DeployHandler.java
tailf-web/src/main/java/com/xx/log/cmd/param/: BaseParam.java  BindPath.java  DeployParam.java
tailf-web/src/main/java/com/xx/log/cmd/type/: BindPathCmd.java
tailf-web/src/main/java/com/xx/log/config/: DefaultConfig.java  ParameterCalibration.java  PropertySourcePlaceholderConfig.java
tailf-web/src/main/java/com/xx/log/config/properties/: AppProperties.java  DeployProperties.java
tailf-web/src/main/java/com/xx/log/controller/: AdminController.java  DefaultController.java  MockController.java  PathController.java  RestDataController.java  TestController.java  ViewController.java
tailf-web/src/main/java/com/xx/log/endpoint/: DefaultEndpoin.java
tailf-web/src/main/java/com/xx/log/message/: BusinessHandlerStrategy.java
tailf-web/src/main/java/com/xx/log/message/handler/: BusinessHandler.java
tailf-web/src/main/java/com/xx/log/message/handler/client/: DirCmdHandler.java
tailf-web/src/main/java/com/xx/log/message/handler/common/: ResponseHandler.java
tailf-web/src/main/java/com/xx/log/message/handler/server/: RegisterHandler.java
tailf-web/src/main/java/com/xx/log/moniter/: Agent.java  FileMoniter.java  MonitorContext.java
tailf-web/src/main/java/com/xx/log/monitor/local/: MonitorCallback.java  MonitorContext.java  MonitorListener.java
tailf-web/src/main/java/com/xx/log/monitor/remote/: RemoteInfo.java
tailf-web/src/main/java/com/xx/log/properties/: AppProperties.java  DeployProperties.java  LogProperties.java
tailf-web/src/main/java/com/xx/log/session/: Global.java  SessionContext.java
tailf-web/src/main/java/com/xx/log/util/: ContentUtil.java  MixUtil.java  SessionUtil.java
tailf-web/src/main/java/com/xx/log/websocket/: DefaultEndpoin.java
tailf-web/src/main/resources/: application.yaml
tailf-web/src/main/resources/static/css/: main.css
tailf-web/src/main/resources/static/ext-4.2.1/desktop/: DesktopView.js  PCConfig.js
tailf-web/src/main/resources/static/ext-4.2.1/desktop/js/: App.js  Desktop.js
tailf-web/src/main/resources/static/js/: jquery-1.12.4.min.js  main.js  tailf-aboutTree.js  tailf-admin.js  tailf-common.js  tailf-socket.js
tailf-web/src/main/resources/templates/: desktop.html  detail.html  ext.html  index.html  main.html  manage.html  menu.txt
tailf-web/src/test/java/com/xx/: Test.java
tailf-web/src/test/java/com/xx/log/test/: FileTest.java
